server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/audio_book?autoReconnect=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
mybatis.type-aliases-package=com.hzau.feidian.hzauaudiobook.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.active=prod