server.port=8081
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
mybatis.type-aliases-package=com.hzau.feidian.hzauaudiobook.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.active=prod
logging.file=spring.log